{
  "name": "miniprogram",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "尹露",
  "license": "ISC",
  "dependencies": {
    "@vant/weapp": "^1.10.2"
  }
}
